SecretSantaPicker/MainPage.xaml

<Page
    x:Class="SecretSantaPicker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SecretSantaPicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="360" Height="640" NavigationCacheMode="Required" Loaded="Page_Loaded">
 

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Popup/>
        <Button x:Name="addButton" Content="Add Player" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="120" Height="50" Click="addButton_Click"/>
        <Button x:Name="shuffleButton" Content="Shuffle" HorizontalAlignment="Left" Margin="230,0,0,10" VerticalAlignment="Bottom" Height="50" Width="120" Click="shuffleButton_Click"/>

        <ListView x:Name="listView" Margin="4,8,4,80" BorderThickness="2" Header="Secret Santa Picker" FontSize="20" IsMultiSelectCheckBoxEnabled="False" SelectionChanged="listView_SelectionChanged" RightTapped="listView_RightTapped" >
            <ListView.Resources>
                <MenuFlyout x:Name="menuFlyoutContext" x:Key="FlyoutBase1">
                    <MenuFlyoutItem Text="Delete" Click="MenuFlyoutItem_Click" />
                </MenuFlyout>
            </ListView.Resources>
            <FlyoutBase.AttachedFlyout>
                <StaticResource ResourceKey="FlyoutBase1"/>
            </FlyoutBase.AttachedFlyout>
        </ListView>

    </Grid>
</Page>
